import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      welcome: 'Welcome to CV Generator',
      start: 'Create your resume now!',
      prevStep: 'Previous step',
      nextStep: 'Next step',
      personalInfoTitle: 'Your personal data',
      fullName: 'Full name',
      email: 'Email',
      phone: 'Phone',
      address: 'Address',
      linkedin: 'Linkedin',
      interestingLinks: 'Other interesting links',
      placeholders: {
        fullName: 'Enter your full name',
        email: 'Enter your email',
        phone: 'Enter your phone number',
        address: 'Enter your address',
        linkedin: 'Enter your Linkedin profile',
        interestingLinks: 'Your personal web, GitHub, etc.',
        tasks: 'What are your main tasks in this position?',
        position: 'Enter your position',
        companyName: 'Enter the company name',
        technologies: 'Enter used technologies',
        skill: 'Skill name',
        schoolName: 'Institution name',
        degree: 'Degree name',
        language: 'Language name',
        level: 'Language level',
        institution: 'Institution name',
        studiesTitle: 'Your studies',
        workPosition: 'Position name',
        aboutMe: 'Relevant information about you',
      },
      studiesTitle: 'Your studies',
      workExperienceTitle: 'Work experience',
      companyName: 'Company',
      position: 'Position',
      startDate: 'Start date',
      endDate: 'End date',
      tasks: 'Tasks',
      tasksClarification:
        ' (separates with `.`, each task without line breaks)',
      technologies: 'Technologies',
      technologiesClarification: '(separates with `,` each technology)',
      addExperience: 'Add another experience',
      skillsTitle: 'Your skills',
      addSkill: 'Add another skill',
      skillName: 'Name',
      skill: 'Skill',
      skills: 'Skills',
      remove: 'Remove',
      schoolName: 'Institution name',
      degree: 'Degree name',
      study: 'Study',
      addStudy: 'Add another study',
      languageTitle: 'Your known languages',
      addLanguage: 'Add another language',
      language: 'Language',
      languages: 'Languages',
      level: 'Level',
      institution: 'Institution',
      personalInfo: 'Personal information',
      education: 'Education',
      download: 'Download resume',
      resumeTitle: 'Your resume',
      experience: 'Experience',
      footerText: 'Done with ❤️ by',
      present: 'Present',
      usedTechs: 'Used technologies',
      months: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ],
      preview: 'Do you want a preview?',
      clickMe: 'Click here!',
      infoMessage:
        'If there are any fields that you cannot fill in, leave them empty, they will not appear on your resume!',
      workExperienceTooltip:
        'You must add your most recent experience first, following the chronological order.',
      selectResume: 'Select a resume template',
      harvard: 'Harvard',
      modern: 'Modern',
      elegant: 'Elegant',
      loading: 'Loading resume...',
      selectTemplate: 'Select a resume style',
      contact: 'Contact',
      workPosition: 'Work position',
      aboutMe: 'About me',
      techStack: 'Tech stack',
      modernResume: 'Modern resume template',
      harvardResume: 'Harvard resume template',
      auth: {
        email: 'Email',
        register: 'Sign up',
        login: 'Log in',
        password: 'Password',
        authErrors: {
          emailalreadyinuse: 'The email is already in use',
          invalidemail: 'The email is not valid',
          weakpassword: 'The password is weak',
          usernotfound: 'User not found',
          wrongpassword: 'Incorrect password',
          popupclosedbyuser: 'Login canceled',
        },
        registerButton: 'Sign me up!',
        loginButton: 'Go!',
        or: 'Or',
        googleLogin: 'Log in with Google',
        haveAccount: 'Do you already have an account?',
        noAccount: "Don't you have an account?",
        verificationEmailSent: 'Verification email sent',
      },
      goHome: 'Go to home page',
      changeLanguage: 'Change language',
    },
  },
  es: {
    translation: {
      welcome: 'Bienvenido a CV Generator',
      start: 'Crea tu currículum ya!',
      prevStep: 'Paso anterior',
      nextStep: 'Siguiente paso',
      personalInfoTitle: 'Tus datos personales',
      fullName: 'Nombre completo',
      email: 'Correo electrónico',
      phone: 'Teléfono',
      address: 'Dirección',
      linkedin: 'Linkedin',
      interestingLinks: 'Otros enlaces de interés',
      placeholders: {
        fullName: 'Introduce tu nombre completo',
        email: 'Introduce tu correo electrónico',
        phone: 'Introduce tu número de teléfono',
        address: 'Introduce tu dirección',
        linkedin: 'Introduce tu perfil de LinkedIn',
        interestingLinks: 'Tu web personal, GitHub, etc.',
        tasks: '¿Cuáles son tus principales tareas en este puesto?',
        position: 'Introduce tu posición',
        companyName: 'Nombre de la empresa',
        technologies: 'Tecnologías utilizadas',
        skill: 'Nombre de la habilidad',
        studiesTitle: 'Tus estudios',
        schoolName: 'Nombre de la institución',
        degree: 'Nombre del grado',
        language: 'Nombre del idioma',
        level: 'Nivel de idioma',
        institution: 'Nombre de la institución',
        workPosition: 'Nombre del puesto',
        aboutMe: 'Información relevante sobre ti',
      },
      workExperienceTitle: 'Experiencia laboral',
      companyName: 'Empresa',
      position: 'Posición',
      startDate: 'Fecha de inicio',
      endDate: 'Fecha de fin',
      tasks: 'Tareas',
      tasksClarification: ' (separa cada tarea con `.` sin saltos de línea)',
      technologies: 'Tecnologías',
      technologiesClarification: '(separa cada tecnología con `,`)',
      addExperience: 'Añadir otra experiencia',
      skillsTitle: 'Tus habilidades',
      addSkill: 'Añadir otra habilidad',
      skillName: 'Nombre',
      skill: 'Habilidad',
      skills: 'Habilidades',
      remove: 'Eliminar',
      studiesTitle: 'Tus estudios',
      schoolName: 'Nombre de la institución',
      degree: 'Nombre del grado',
      study: 'Estudio',
      addStudy: 'Añadir otro estudio',
      languageTitle: 'Tus idiomas',
      addLanguage: 'Añadir otro idioma',
      language: 'Idioma',
      languages: 'Idiomas',
      level: 'Nivel',
      institution: 'Institución',
      personalInfo: 'Información personal',
      education: 'Educación',
      download: 'Descargar CV',
      resumeTitle: 'Tu currículum',
      experience: 'Experiencia',
      footerText: 'Hecho con ❤️ por',
      present: 'Actualidad',
      usedTechs: 'Tecnologías utilizadas',
      months: [
        'Enero',
        'Febrero',
        'Marzo',
        'Abril',
        'Mayo',
        'Junio',
        'Julio',
        'Agosto',
        'Septiembre',
        'Octubre',
        'Noviembre',
        'Diciembre',
      ],
      preview: 'Quieres ver un adelanto?',
      clickMe: 'Pulsa aquí!',
      infoMessage:
        'Si hay campos que no puedes rellenar, déjalos vacíos, no aparecerán en tu CV!',
      workExperienceTooltip:
        'Debes añadir tu experiencia más reciente en primer lugar, siguiendo el orden cronológico.',
      selectResume: 'Selecciona una plantilla de currículum',
      harvard: 'Harvard',
      modern: 'Moderno',
      elegant: 'Elegante',
      loading: 'Cargando CV...',
      selectTemplate: 'Selecciona un estilo de currículum',
      contact: 'Contacto',
      workPosition: 'Puesto de trabajo',
      aboutMe: 'Sobre mí',
      techStack: 'Stack tecnológico',
      modernResume: 'Estilo moderno CV',
      harvardResume: 'Estilo Harvard CV',
      auth: {
        email: 'Correo electrónico',
        register: 'Registrarse',
        login: 'Iniciar sesión',
        password: 'Contraseña',
        authErrors: {
          emailalreadyinuse: 'El correo electrónico ya está en uso',
          invalidemail: 'El correo electrónico no es válido',
          weakpassword: 'La contraseña es débil',
          usernotfound: 'Usuario no encontrado',
          wrongpassword: 'Contraseña incorrecta',
          popupclosedbyuser: 'Inicio de sesión cancelado',
        },
        registerButton: 'Registrarme!',
        loginButton: 'Entrar!',
        or: 'O',
        googleLogin: 'Iniciar sesión con Google',
        haveAccount: '¿Ya tienes una cuenta?',
        noAccount: '¿No tienes una cuenta?',
        verificationEmailSent: 'Correo de verificación enviado',
      },
      goHome: 'Ir a la página principal',
      changeLanguage: 'Cambiar idioma',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'es',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
